{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Pingie",
    "version": "0.5.1",
    "identifier": "ru.pingie.desktop",
    "build": {
        "beforeDevCommand": {
            "script": "pnpm dev",
            "cwd": "../../ui"
        },
        "beforeBuildCommand": {
            "script": "pnpm build",
            "cwd": "../../ui"
        },
        "devUrl": "http://localhost:1420",
        "frontendDist": "../../ui/dist"
    },
    "app": {
        "withGlobalTauri": true,
        "windows": [
            {
                "title": "Pingie",
                "width": 1280,
                "height": 800,
                "minWidth": 800,
                "minHeight": 500,
                "resizable": true,
                "fullscreen": false,
                "decorations": false,
                "dragDropEnabled": false
            }
        ],
        "security": {
            "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:"
        }
    },
    "bundle": {
        "active": true,
        "createUpdaterArtifacts": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "category": "DeveloperTool",
        "shortDescription": "Cross-platform SSH and RDP client",
        "longDescription": "RemoteHub is a unified SSH and RDP client with a modern UI and OS-native credential storage."
    },
    "plugins": {
        "updater": {
            "endpoints": ["https://pingie.ru/updates/latest.json"],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3REJFRTdCQTQzOTIwRUYKUldUdklEbWtlKzdiNTFpQnFlM1NwbTVpM2lrVW5Manh6cUF3WDlhV3l1eDZIRFRvb3hqckNCRjkK",
            "windows": {
                "installMode": "passive"
            }
        }
    }
}
